<snippet>
<content><![CDATA[
-webkit-transform: rotate(${1:7.5}deg);
   -moz-transform: rotate(${2:7.5}deg);
    -ms-transform: rotate(${3:7.5}deg);
     -o-transform: rotate(${4:7.5}deg);
          transform: rotate(${5:7.5}deg);$0
]]></content>
	<tabTrigger>css-rotate</tabTrigger>
	<scope>source.css, source.scss</scope>
	<description>CSS3 Rotate Snippet</description>
</snippet>