<snippet>
	<content><![CDATA[
    -webkit-border-radius: ${1:5}px;
       -moz-border-radius: ${1:5}px;
            border-radius: ${1:5}px;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;$0
	]]></content>
	<tabTrigger>css:bdrz</tabTrigger>
	<scope>source.css, source.scss</scope>
	<description>CSS3 Border Radius</description>
</snippet>